# Hotel-management

./: .gitignore  README.md  pom.xml  schema.sql  temp.txt
src/main/java/com/hotel/: HotelManagementApplication.java
src/main/java/com/hotel/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hotel/controller/: BillingController.java  BookingController.java  CheckoutController.java  CustomErrorController.java  CustomerController.java  DashboardController.java  FoodController.java  HomeController.java  LoginController.java  ReportController.java  RoomController.java
src/main/java/com/hotel/dao/: BillDao.java  BookingDao.java  CustomerDao.java  DashboardDao.java  FoodDao.java  ReportDao.java  RoomDao.java  UserDao.java
src/main/java/com/hotel/exception/: BillGenerationException.java  BookingNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  HotelException.java  RoomNotAvailableException.java
src/main/java/com/hotel/model/: Bill.java  BillView.java  Booking.java  BookingView.java  ChartSeries.java  CheckoutPreview.java  CheckoutResult.java  Customer.java  DashboardData.java  DashboardStats.java  FoodItem.java  FoodOrder.java  FoodOrderView.java  Room.java  User.java
src/main/java/com/hotel/model/enums/: BookingStatus.java  FoodCategory.java  FoodOrderStatus.java  Gender.java  PaymentMethod.java  PaymentStatus.java  ReportType.java  RoomStatus.java  RoomType.java  UserRole.java
src/main/java/com/hotel/model/report/: BookingReportRow.java  FoodSalesReportRow.java  OccupancyReportRow.java  RevenueReportRow.java
src/main/java/com/hotel/security/: CustomUserDetailsService.java  HotelUserDetails.java
src/main/java/com/hotel/service/: BillingService.java  BookingService.java  CheckoutService.java  CustomerService.java  DashboardService.java  FoodService.java  ReportService.java  RoomService.java
src/main/java/com/hotel/util/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  form.css  style.css  table.css
src/main/resources/static/js/: app.js  food-order.js  main.js
src/main/resources/templates/: 404.html  500.html  add-booking.html  add-customer.html  add-food-order.html  add-room.html  bill-details.html  bills.html  bookings.html  checkout.html  customer-details.html  customers.html  dashboard.html  edit-customer.html  edit-room.html  error.html  food-orders.html  index.html  reports.html  rooms.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: error-page.html  layout.html
src/main/resources/templates/layout/: base.html
src/test/java/com/hotel/: HotelManagementApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
